<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_previous"
        android:icon="@drawable/ic_previous"
        android:title="@string/previous_button"
        android:enabled="false"/>
        
    <item
        android:id="@+id/nav_next"
        android:icon="@drawable/ic_next"
        android:title="@string/next_button"/>
        
    <item
        android:id="@+id/nav_submit"
        android:icon="@drawable/ic_send"
        android:title="@string/submit_button"
        android:visible="false"/>
</menu>